{
  "name": "lifeguardalert",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbyzhang21/lifeguardalert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbyzhang21/lifeguardalert/issues"
  },
  "homepage": "https://github.com/abbyzhang21/lifeguardalert#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "express-handlebars": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "normalize.css": "^8.0.0",
    "pg": "^7.4.3"
  }
}
